services:
  server:
    container_name: flask_api
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
    # command: tail -f /dev/null
    ports:
      - 5000:5000
    volumes:
      - ./app:/app
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=restapi
      - DB_USERNAME=root
      - DB_PASSWORD=root
    networks:
      - flaskapinetwork

  db:
    image: mariadb:10.6.19-focal
    container_name: flask_api_db
    restart: unless-stopped
    environment:
      - MARIADB_DATABASE=restapi
      - MARIADB_USER=flask
      - MARIADB_PASSWORD=flaskPwd
      - MARIADB_ROOT_PASSWORD=root
    volumes:
      - ./db_data:/var/lib/mysql:Z
    networks:
      - flaskapinetwork

  adminer:
    image: adminer:4.8.1-standalone
    restart: unless-stopped
    ports:
      - 9092:8080
    networks:
      - flaskapinetwork

networks:
  flaskapinetwork:
    driver: bridge
